#DATABASE
spring.data.mongodb.uri=mongodb+srv://readmongo:jkEkEoOTRjJ0Yvhw@cluster0.vdt7y.mongodb.net/english-news-lk?retryWrites=true&w=majority
#FACEBOOK AUTHENTICATION
facebook.authentication.key=EAAOmoneROXIBAFUfujuPglV95DN4ynNVLSARWb6orAIJ1IHa6BpEmX4QUUPYPY73KaxJAWKfDlUCiAhoVPGqOhZAjRlRhN8jbLVZBVFuPRPSj6r5vVVTJ31wOxzKrUbQE5yYSBvloS6F58PXDjEf79RQdLlQbrLbWLkZAtfv2uTP2WJTnQx3LBY43KOK58ZD
facebook.page.id=103114115019683
#TWITTER AUTHENTICATION
twitter.consumerKey=AnYVaMzlZzIOe2ud8HEoPWusb
twitter.consumerSecret=GyyoaVrCmaHoiq9W4uSR1Upnw7WpfvA3qR08NbKkd0esjdkROC
twitter.accessToken=1347356497773162496-TtuSIV9lrvy8JD6VQlEvPjE5CKbjza
twitter.accessTokenSecret=DdUTs3LStWbhYceoyKFIkfADKL8LQy8IJ4LwxgTKiyRga
#DEPLOY MODE
mode.parse=prod
mode.facebook=prod
mode.twitter=prod
#APP
app.name=fb.com/enslbot
app.url=https://english-news-sri-lanka.herokuapp.com/
