#DATABASE
spring.data.mongodb.uri=mongodb+srv://readmongo:jkEkEoOTRjJ0Yvhw@cluster0.vdt7y.mongodb.net/english-news-lk?retryWrites=true&w=majority

#FACEBOOK AUTHENTICATION
facebook.authentication.key=EAAFjqKR79YABALlthi9V8IIEcdjVPwmiCTMLaBPVXTC3iazELUgSZBAdptFHa0xyXovWmi7cYAW2HpFDFrUAAUmou5AQ6D1ErypSLzXmSWTgi0vJtQf8ekUVsZA11dak8876OrAYABFmrZAWknXRZBg1gIkfLeLjiaOn19UoenM1aTc8DAtKJRPj65AwUMEZD
facebook.page.id=109308200979226

#DEPLOY MODE
mode=prod

#APP
app.name=fb.com/EnglishNewsSriLanka
app.url=https://english-news-sri-lanka.herokuapp.com/