#DATABASE
spring.data.mongodb.uri=mongodb+srv://readmongo:jkEkEoOTRjJ0Yvhw@cluster0.vdt7y.mongodb.net/english-news-lk?retryWrites=true&w=majority

#FACEBOOK AUTHENTICATION
facebook.authentication.key=EAAOmoneROXIBAFUfujuPglV95DN4ynNVLSARWb6orAIJ1IHa6BpEmX4QUUPYPY73KaxJAWKfDlUCiAhoVPGqOhZAjRlRhN8jbLVZBVFuPRPSj6r5vVVTJ31wOxzKrUbQE5yYSBvloS6F58PXDjEf79RQdLlQbrLbWLkZAtfv2uTP2WJTnQx3LBY43KOK58ZD
facebook.page.id=103114115019683

#DEPLOY MODE
mode=prod

#APP
app.name=fb.com/EnglishNewsSriLanka
app.url=https://english-news-sri-lanka.herokuapp.com/