#DATABASE
spring.data.mongodb.uri=mongodb+srv://readmongo:jkEkEoOTRjJ0Yvhw@cluster0.vdt7y.mongodb.net/english-news-lk?retryWrites=true&w=majority
#FACEBOOK AUTHENTICATION
facebook.authentication.key=EAAOmoneROXIBAFUfujuPglV95DN4ynNVLSARWb6orAIJ1IHa6BpEmX4QUUPYPY73KaxJAWKfDlUCiAhoVPGqOhZAjRlRhN8jbLVZBVFuPRPSj6r5vVVTJ31wOxzKrUbQE5yYSBvloS6F58PXDjEf79RQdLlQbrLbWLkZAtfv2uTP2WJTnQx3LBY43KOK58ZD
facebook.page.id=103114115019683
#TWITTER AUTHENTICATION
twitter.consumerKey=tOq0lqtfCPbopm4hEKDVypfXs
twitter.consumerSecret=eN6kr0Ch6PpPr5M4IXfHf68d5ZwlmcHtFKnHeCNDoJhDALlrQm
twitter.accessToken=1276139230150848518-l2PrjOmYUbRKwUA0eYEAEhBGSdxmjc
twitter.accessTokenSecret=7fRBEKj0opwzqxwhLbzWChufe4SfdhiSE5f9hcs0gkNDB
#DEPLOY MODE
mode.parse=prod
mode.facebook=prod
mode.twitter=prod
#APP
app.name=fb.com/enslbot
app.url=https://english-news-sri-lanka.herokuapp.com/
